[ec2-user@ip-172-31-45-50 ~]$ sudo -i
[root@ip-172-31-45-50 ~]# ls
file1  pravalika
[root@ip-172-31-45-50 ~]# git clonehttps://github.com/Garigepravalika/pravalika.git
git: 'clonehttps://github.com/Garigepravalika/pravalika.git' is not a git command. See 'git --help'.
[root@ip-172-31-45-50 ~]# git clonehttps://github.com/Garigepravalika/pravalika.git
git: 'clonehttps://github.com/Garigepravalika/pravalika.git' is not a git command. See 'git --help'.
[root@ip-172-31-45-50 ~]# git clone https://github.com/Garigepravalika/pravalika.git
fatal: destination path 'pravalika' already exists and is not an empty directory.
[root@ip-172-31-45-50 ~]# ls
file1  pravalika
[root@ip-172-31-45-50 ~]# cd pravalika
[root@ip-172-31-45-50 pravalika]# ls
README.md  nani
[root@ip-172-31-45-50 pravalika]# vi nani
[root@ip-172-31-45-50 pravalika]# git add nani
[root@ip-172-31-45-50 pravalika]# git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   nani

[root@ip-172-31-45-50 pravalika]# git commit -m "plz check the file"
[main 0609798] plz check the file
 Committer: root <root@ip-172-31-45-50.ap-south-1.compute.internal>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 1 insertion(+)
[root@ip-172-31-45-50 pravalika]# git push
Username for 'https://github.com': Garigepravalika
Password for 'https://Garigepravalika@github.com': 
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 314 bytes | 314.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Garigepravalika/pravalika.git
   abb0e38..0609798  main -> main
[root@ip-172-31-45-50 pravalika]# git pull
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 681 bytes | 681.00 KiB/s, done.
From https://github.com/Garigepravalika/pravalika
   0609798..0298be0  main       -> origin/main
Updating 0609798..0298be0
Fast-forward
 nani | 1 +
 1 file changed, 1 insertion(+)
[root@ip-172-31-45-50 pravalika]# ls
README.md  nani
[root@ip-172-31-45-50 pravalika]# vi nani
[root@ip-172-31-45-50 pravalika]# 